PORT=5100
JWT_SECRET=very-secret
JWT_EXPIRES_IN=300s
MIN_PASSWORD_LENGTH=12

DB_HOST=localhost
DB_PORT=3306
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_PASSWORD
DB_NAME=YOUR_DB_NAME

EMAIL_SENDER='"My Name" <my.name@domain.com>'
EMAIL_HOST=smtp.domain.com
EMAIL_USER=my.name@domain.com
EMAIL_PASSWORD=YOUR_PASSWORD
DEFAULT_EMAIL_SUBJECT="Your defaul email subject"